
<!DOCTYPE html>
<html>
 <head>
  <body>

  <style>
    body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #0f0e17;
    display: flex;
    justify-content: center;
    font-family: "Lucida Console", "Courier New", monospace;
    
  }
   
  .name {
    color: #fffffe;
    justify-content: center;
    display: flex;
  }

  .banner {
  display: flex;
  justify-content: center;
  border-color: #2f7aa8;
}

.social-icons a {
      color: #fffffe;
      text-decoration: none
      
}

  .social-icons {
    display: flex;
    justify-content: space-around;
    
  

  }

  .link {
  background-color: #2f7aa8;
  display: flex;
  align-items: center;
  padding: 5px;
}

.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
}

    .banner-image {
     width: 128px;
     height: 128px;
     object-fit: cover;
     border-radius: 128px;
     
  }

    .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;
}




  </style>

    <div class="items">

    
    <div class="banner">
      <img src="2023.jpg" alt="Christopher headshot" class="banner-image">
    </div>

    <div class="name">
      Christopher Ramos
    </div>

    <div class="social-icons">
      <a href="https://github.com/cramos28" target="_blank">
      
        GitHub
      </>

      <a href="www.linkedin.com/in/christopher-ramos-6b735b126

      " target="_blank">
        LinkedIn
      </a>

    </div>

    <div class="link">
      <img class="thumbnail"
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png">

      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
        — Paul Graham</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="/thumbnails/typography.jpg">

      <a target="_blank"
        href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
        Butterick</a>
    </div>

    <div class="link">
      <img class="thumbnail"
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">

      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
        Life-Saving Checklist — The New Yorker</a>
    </div>

  </div>
    </body>
    </body>
  </head>
  </body>
</html>
